{
  "name": "yase",
  "version": "0.1.10",
  "description": "search engine based on YADB for large corpus",
  "main": "index.js",
  "scripts": {
    "test": "vows"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yapcheahshen/yase"
  },
  "author": "yapcheahshen",
  "license": "GPL 3.0",
  "readmeFilename": "README.md",
  "gitHead": "4509ade819ba8f1067634bc3fa86b33f26840d04"
}
